<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="airport">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Terminal building -->
    <model name="terminal">
      <static>true</static>
      <pose>0 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40 20 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40 20 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Check-in counters -->
    <model name="counter1">
      <static>true</static>
      <pose>-10 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="counter2">
      <static>true</static>
      <pose>10 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Seating areas -->
    <model name="seat_row1">
      <static>true</static>
      <pose>-5 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="seat_row2">
      <static>true</static>
      <pose>5 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Luggage carousels -->
    <model name="carousel1">
      <static>true</static>
      <pose>-8 -8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Information kiosks -->
    <model name="info_kiosk">
      <static>true</static>
      <pose>0 2 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
