<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dynamic_obstacles">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="box1">
      <static>true</static>
      <pose>5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="animated_box">
      <pose>-5 5 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.083</iyy>
            <iyz>0.0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="box_trajectory" type="swing">
          <waypoint>
            <time>0.0</time>
            <pose>-5 5 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>5 5 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>-5 5 0.5 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </model>

  </world>
</sdf>
