<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="garden_maze">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Garden hedges forming a maze -->
    <model name="hedge1">
      <static>true</static>
      <pose>0 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="hedge2">
      <static>true</static>
      <pose>0 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="hedge3">
      <static>true</static>
      <pose>5 0 0.75 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="hedge4">
      <static>true</static>
      <pose>-5 0 0.75 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Internal hedge walls -->
    <model name="hedge5">
      <static>true</static>
      <pose>2.5 2.5 0.75 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Garden decorations -->
    <model name="fountain">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
