<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="huge_obstacle">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="huge_box">
      <static>true</static>
      <pose>0 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
