<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="moving_platforms">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Static platforms -->
    <model name="platform1">
      <static>true</static>
      <pose>-8 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform2">
      <static>true</static>
      <pose>8 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Moving platform 1 -->
    <model name="moving_platform1">
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="platform_trajectory1" type="swing">
          <waypoint>
            <time>0.0</time>
            <pose>0 -5 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6.0</time>
            <pose>0 5 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>0 -5 0.5 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </model>

    <!-- Moving platform 2 -->
    <model name="moving_platform2">
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>2.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="platform_trajectory2" type="swing">
          <waypoint>
            <time>0.0</time>
            <pose>-5 0 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>5 0 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-5 0 0.5 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </model>

    <!-- Rotating platform -->
    <model name="rotating_platform">
      <pose>3 -3 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.5</iyy>
            <iyz>0.0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="rotation_trajectory" type="swing">
          <waypoint>
            <time>0.0</time>
            <pose>3 -3 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>3 -3 0.5 0 0 6.28</pose>
          </waypoint>
        </trajectory>
      </script>
    </model>

  </world>
</sdf>
