<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="random_obstacles">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Random scattered obstacles -->
    <model name="box1">
      <static>true</static>
      <pose>2.3 -4.7 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder1">
      <static>true</static>
      <pose>-3.1 2.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere1">
      <static>true</static>
      <pose>5.2 3.4 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.8</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.8</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>-6.7 -1.2 0.3 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 1.5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 1.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder2">
      <static>true</static>
      <pose>1.8 6.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="box3">
      <static>true</static>
      <pose>-1.4 -7.6 0.8 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.1 0.9 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.1 0.9 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere2">
      <static>true</static>
      <pose>7.1 -2.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder3">
      <static>true</static>
      <pose>-4.8 5.7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.9</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.9</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
