<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="restaurant">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Restaurant tables -->
    <model name="table1">
      <static>true</static>
      <pose>-3 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="table2">
      <static>true</static>
      <pose>3 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="table3">
      <static>true</static>
      <pose>-3 -3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="table4">
      <static>true</static>
      <pose>3 -3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chairs -->
    <model name="chair1">
      <static>true</static>
      <pose>-3.8 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen counter -->
    <model name="counter">
      <static>true</static>
      <pose>0 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Restaurant entrance -->
    <model name="entrance_wall">
      <static>true</static>
      <pose>0 8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
