<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="shopping_mall">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Mall corridors -->
    <model name="corridor_wall1">
      <static>true</static>
      <pose>0 15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shops -->
    <model name="shop1">
      <static>true</static>
      <pose>-10 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 8 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 8 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.9 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shop2">
      <static>true</static>
      <pose>10 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 8 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 8 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.9 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shopping kiosks -->
    <model name="kiosk1">
      <static>true</static>
      <pose>-3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="kiosk2">
      <static>true</static>
      <pose>3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Seating area -->
    <model name="bench1">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Planters -->
    <model name="planter1">
      <static>true</static>
      <pose>-8 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
